{
  "name": "@dspacenet/sculp-parser",
  "version": "1.3.0",
  "description": "TDOP SCULP Parser",
  "main": "index.js",
  "scripts": {
    "test": "jest"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/dspacenet/sculp-parser.git"
  },
  "keywords": [
    "tdop",
    "sccp",
    "parser"
  ],
  "author": "Jason Sebastian Lopez <sebastianlopezn@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/dspacenet/sculp-parser/issues"
  },
  "homepage": "https://github.com/dspacenet/sculp-parser#readme",
  "devDependencies": {
    "eslint": "^4.19.1",
    "eslint-config-airbnb-base": "^12.1.0",
    "eslint-plugin-import": "^2.10.0",
    "jest": "^23.2.0"
  }
}
